{
  "remoteServerAdress": "http://localhost:4723/wd/hub",
  "platformName": "Android",
  "platformVersion": "7.0",
  "deviceName": "XVV7N17317000281",
  "app": "D:\\Goodie-epicDPPRD-25787-cps-discount-changes-uat-3.6.393-DEBUG.apk",
  "automationName": "UiAutomator2"
}